apiVersion: v1
kind: PersistentVolume
metadata:
  name: filestore-pv
spec:
  capacity:
    storage: 5Gi  # Adjust the size according to your Filestore instance
  accessModes:
    - ReadWriteMany
  nfs:
    path: /  # Filestore exports the root directory by default
    server: 10.149.212.26  # Replace with the Filestore instance IP
  persistentVolumeReclaimPolicy: Retain
