apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: filestore-rwx
provisioner: kubernetes.io/filestore
parameters:
  # Ensure this is properly configured according to your Filestore instance.
  # You should use appropriate parameters for your specific Filestore instance.
  fileShareName: gkerwx
  volumeName: gke-rwx
  network: 10.149.212.26	
mountOptions:
  - nfsvers=4.1
